
.text-center{
    text-align: center;
}

.block-cube{
    width: 100%;
    display: block;
}

.font-24{
    font-size: 24px;
}

.col-1{
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.col-2{
    width: calc(100%/2);
    float: left;
    padding: 0 8px;
}

.col-3{
    width: calc(100%/3);
    float: left;
    padding: 0 8px;
}

.col-4{
    width: calc(100%/4);
    float: left;
    padding: 0 8px;
}

.mg-tb-16{
    margin-top: 16px;
    margin-bottom: 16px;
}

.bg-light-gray{
    background-color: #f1f1f1!important;
    color: #000!important;
}

.bg-dark-gray{
    background-color: #616161!important;
    color: #fff!important;
}

#content .content-section{
    padding: 128px 16px;
}

#content .content-header{
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase;
    padding: 16px 0;
}

#content .content-note{
    font-size: 17px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

#content .icon-skill{
    font-size: 64px;
}

#content .note-skill{
    margin: 20px 0;
}

#content .des-skill{
    margin-bottom: 20px;
}

.pricing-design-btn{
    padding: 12px 16px;
    background-color: #000;
    display: inline-block;
    color: #fff;
}

.pricing-design-btn:hover{
    background-color: #ccc;
    color: #000;
}

.content-section .design-img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.content-section .team-card{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.content-section .team-avatar{
    width: 100%;
    filter: grayscale(50%);
}

.team-card .team-des{
    padding: 0 16px 16px ;
}

.team-card .contact-btn{
    padding: 8px 0;
}

.statistical-section{
    height: 100%;
    padding: 64px 16px;
}

.statistical-section .statistical-item{
    margin: 0 -8px;
}

.statistical-section .statistical-number{
    font-size: 36px;
}

.content-section .work-content{
    margin-bottom: 16px;
}

.content-section .work-img:hover{
    opacity: 0.6;
}

.content-section .name-skill{
    margin: 15px 0;
}

.content-section .name-skill i[class*="ti-"]{
    display: inline-block;
    margin-right: 16px;
}

.content-section .skill-evaluate{
    background-color: #9e9e9e;
    height: 28px;
}


.content-section .high-evaluate{
    width: 90%;
    height: 100%;
    line-height: 28px;
}

.content-section .medium-evaluate{
    width: 85%;
    height: 100%;
    line-height: 28px;
}

.content-section .low-evaluate{
    width: 75%;
    height: 100%;
    line-height: 28px;
}

.package li{
    list-style: none;
    border-bottom: 1px solid #ddd;
}

.package .basic-pre{
    background-color: #000;
    font-size: 24px;
    padding: 32px 16px;
    margin-top: 16px;
}

.package .package-property{
    padding: 16px 16px;
    background-color: #fff;
    color: #000;
}

.package span{
    font-weight: bolder;
}

.package h3{
    font-size: 30px;
    font-weight: lighter;
    margin: 12px 0;
}

.package li:last-child{
    padding: 24px 16px;
}

.package .pro{
    background-color: #f44336;
    padding: 48px 16px;
    font-size: 24px;
}

.content-description .contact-info,
.content-description .contact-form{
    margin-bottom: 48px;
}

.contact-info p{
    margin: 15px 0;
}

.contact-info i[class*="ti-"]{
    font-size: 36px;
    margin-right: 16px;
}

.contact-form button{
    text-transform: uppercase;
    border: none;
}

.map-img{
    width: 100%;
    filter: grayscale(70%);
}






